# haier-690

./: pom.xml
haier690-api/: pom.xml
haier690-api/src/main/java/com/dituhui/domain/: PoiEntity.java  User.java
haier690-api/src/main/java/com/dituhui/service/: HangingTableService.java  PoiService.java  TestService.java
haier690-api/src/main/java/com/dituhui/utils/: HttpClientUtils.java  HttpUtils.java  SaasSignUtils.java  WrapRequest.java
haier690-consumer/: pom.xml
haier690-consumer/src/main/java/com/dituhui/: ConsumerApplication.java
haier690-consumer/src/main/java/com/dituhui/controller/: HangingTableController.java  PoiController.java  TestController.java
haier690-consumer/src/main/resources/: application.yml
haier690-consumer/src/main/resources/config/: spring-dubbo.xml
haier690-provider/: pom.xml
haier690-provider/src/main/java/com/dituhui/: ProviderApplication.java
haier690-provider/src/main/java/com/dituhui/client/: RestTemplateClient.java
haier690-provider/src/main/java/com/dituhui/config/: LayerCodeList.java  RedisCacheConfig.java  RestConfiguration.java
haier690-provider/src/main/java/com/dituhui/filter/: DruidStatFilter.java  DruidStatViewServlet.java
haier690-provider/src/main/java/com/dituhui/mapper/: PoiMapper.java  PoiMapperImpl.xml  TestMapper.java  TestMapperImpl.xml
haier690-provider/src/main/java/com/dituhui/service/impl/: HangingTableServiceImpl.java  PoiServiceImpl.java  TestServiceImpl.java
haier690-provider/src/main/resources/: application.properties
haier690-provider/src/main/resources/config/: spring-dubbo.xml
